#!/bin/bash
#PBS -l walltime=1:00:00
#PBS -l mem=64GB
#PBS -l ncpus=4
#PBS -l wd
#PBS -q normal
#PBS -P project
#PBS -l storage=gdata/<project1>+scratch/<project1>+gdata/<project2>+scratch/<project2>

# Load necessary modules
module load java

# Define paths
JUICER_JAR="/path/to/juicer/CPU/common/juicer_tools.1.9.9_jcuda.0.8.jar"
LOG_FILE="out_JBAT.log"
OUTPUT_PREFIX="out_JBAT"

# Run the juicer pre-command with dynamic input
echo "Running Juicer pre-process command..."
java -jar -Xmx32G $JUICER_JAR pre $OUTPUT_PREFIX.txt $OUTPUT_PREFIX.hic.part <(cat $LOG_FILE | grep PRE_C_SIZE | awk '{print $2" "$3}')

# Move the generated file to its final name
mv $OUTPUT_PREFIX.hic.part $OUTPUT_PREFIX.hic

# Final message
echo "Juicer pre-processing and file generation completed."

