#!/bin/bash
#PBS -N ab_compartments
#PBS -l walltime=04:00:00
#PBS -l mem=64GB
#PBS -l ncpus=8
#PBS -l wd
#PBS -q normal
#PBS -P aq22
#PBS -l storage=gdata/ey34+scratch/ey34+gdata/rm18+scratch/rm18

source /g/data/ey34/conda-new/conda-setup.sh
conda activate hicexplorer

SAMPLE="2561_hap1"
MATRIX="${SAMPLE}_2500kb.h5"

mkdir -p compartments

# ── Generate observed/expected matrix ────────────────────────────────────────
# Commands from HiCExplorer documentation: https://hicexplorer.readthedocs.io
hicTransform \
  -m "$MATRIX" \
  --method obs_exp_lieberman \
  -o "compartments/${SAMPLE}_oe.h5"

# ── PCA to identify A/B compartments ─────────────────────────────────────────
# A compartment = PC1 >= 0 (open, gene-rich, transcriptionally active)
# B compartment = PC1 <  0 (closed, heterochromatic, repressed)
hicPCA \
  -m "compartments/${SAMPLE}_oe.h5" \
  -o "compartments/${SAMPLE}_pc1.bedgraph" \
     "compartments/${SAMPLE}_pc2.bedgraph" \
  --format bedgraph \
  --gcContentFile "${SAMPLE}_gc_content.bedgraph" \
  -noe 2

# ── Classify bins as A or B compartments ─────────────────────────────────────
awk 'BEGIN{OFS="\t"} NR>1 {
  if ($4 >= 0) type="A"
  else type="B"
  print $1, $2, $3, $4, type
}' "compartments/${SAMPLE}_pc1.bedgraph" \
  > "compartments/${SAMPLE}_compartments.bed"

# ── Identify A↔B compartment switches ────────────────────────────────────────
awk 'NR>1 {
  if (prev_type != "" && prev_type != $5) {
    print prev_chr, prev_start, $3, prev_type"_to_"$5
  }
  prev_chr=$1; prev_start=$2; prev_type=$5
}' "compartments/${SAMPLE}_compartments.bed" \
  > "compartments/${SAMPLE}_ab_switches.bed"

# ── Summary ───────────────────────────────────────────────────────────────────
N_A=$(awk '$5=="A"' "compartments/${SAMPLE}_compartments.bed" | wc -l)
N_B=$(awk '$5=="B"' "compartments/${SAMPLE}_compartments.bed" | wc -l)
N_SW=$(wc -l < "compartments/${SAMPLE}_ab_switches.bed")

echo "A/B compartment analysis complete for $SAMPLE"
echo "  A compartment bins: $N_A"
echo "  B compartment bins: $N_B"
echo "  A↔B switches:       $N_SW"
